PORT=5000
MONGO_URL=mongodb+srv://ramansinghniari19:Priya%40145022@cluster0.zhf7jjo.mongodb.net/ecommerce2026?retryWrites=true&w=majority

Password=zgsjbzfhspdutltk
Gmail=ramansinghniari19@gmail.com
JWT_SEC=abcdefghijklmno
CLOUD_NAME=Root
CLOUD_API_KEY=863366482482113
CLOUD_API_SECRET=U_7CiyeBOMTyGXfBOk6-760yFrA